<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="icon" type="images/icon" href="./assets/images/favicon.ico">
    <title>Returns and Refunds Policy</title>
</head>

<body>

    <!-- Header Start -->
    <header class="site-header">
        <div class="container">
            <nav class="desktop-menu">

                <div class="logo">
                    <a href="./">
                        <img src="./assets/images/logo.svg" alt="logo"></a>
                </div>

                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>


                <div class="main-navbar">
                    <ul class="desktop-navlist">
                        <li><a href="./">Home</a></li>
                        <li><a href="our-predictions">Our Predictions</a></li>
                        <li><a href="about-us">About Us</a></li>
                        <li><a href="contact-us">Contact Us</a></li>
                    </ul>
                    <div class="close-icon"><i class="fa-solid fa-x"></i></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Banner Section  Start -->
    <section class="banner">
        <div class="banner-image pages-banner-image">
            <img src="./assets/images/return-refund-banner-image.jpg" alt="image">
        </div>
        <div class="banner-text pages-banner-text">
            <div class="pages-banner-text-group">
                <h1>Returns and Refunds Policy</h1>
            </div>
        </div>
    </section>
    <!-- Page Banner Section  End-->

    <!-- Return Refund Content Section Start -->
    <section class="sub-pages-content-section py-5">
        <div class="container">
            <div class="sub-pages-content-wrapper">

                <div class="sub-pages-group">
                    <h3>
                        Yurpiks Returns and Refunds Policy
                    </h3>
                    <h4>
                        Overview
                    </h4>

                    <p>
                        At Yurpiks, we strive to provide the best experience for our users. This Returns and Refunds
                        Policy outlines the circumstances under which returns and refunds are processed for services or
                        registrations through our platform. By engaging with our services, you agree to the terms
                        outlined in this policy.
                    </p>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Refund Eligibility
                    </h3>
                    <p>
                        Refund requests are considered under the following conditions:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <span class="heading-like">Cancellation of Services:</span>
                                If a service or event organized by Yurpiks is canceled, participants will receive a full
                                refund of any fees paid.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Withdrawal Before Deadline: </span>
                                If you wish to withdraw from a service or event, you may request a refund provided that
                                you submit your request before the registration or cancellation deadline. A small
                                administrative fee may be deducted from the refund amount.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Technical Issues:</span>
                                If you encounter a technical problem that prevents you from participating in a service,
                                and the issue is determined to be on our end, you may be eligible for a refund.
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Non-Refundable Circumstances
                    </h3>
                    <p>
                        The following circumstances do not qualify for refunds:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <span class="heading-like">No-Show Policy: </span>
                                If you fail to attend a service or event without prior notification, no refund will be
                                issued.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Disqualification: </span>
                                Participants disqualified for rule violations or misconduct are not eligible for
                                refunds.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Change of Mind:</span>
                                Refunds will not be issued if you decide to withdraw after the registration deadline or
                                after a service has commenced.
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Refund Process
                    </h3>
                    <p>
                        To initiate a refund request, please contact our customer support team at [contact email
                        address] with the following information:
                    </p>
                    <ul>
                        <li>
                            <p>
                                Your registration details
                            </p>
                        </li>
                        <li>
                            <p>
                                Reason for the refund request
                            </p>
                        </li>
                    </ul>
                    <p>
                        We will review your request and notify you of the outcome within 10 business days. If approved, the refund will be processed within 20 business days and credited back to your original payment method. Please note that your financial institution may take additional time to reflect the refund.
                    </p>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Late or Missing Refunds
                    </h3>

                    <p>
                        If you have not received your refund after the stated processing period, please check with your bank or payment provider, as there may be delays in posting the funds to your account.
                    </p>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Policy Updates
                    </h3>
                    <p>
                        We may update this Returns and Refunds Policy periodically. Any significant changes will be communicated on our website, and we encourage you to review this policy regularly.done
                    </p>

                </div>           

            </div>
        </div>
    </section>
    <!-- Return Refund Content Section End -->




    <!-- Footer Start -->
    <footer class="footer pt-5">
        <div class="container">
            <div class="footer-wrapper">

                <div class="logo-bottom footer-items">
                    <div class="lg-btm"><a href="./"> <img src="./assets/images/logo.svg" alt="logo"></a>
                    </div>
                </div>

                <div class="footer-connect footer-items">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <div>
                            <div class="footer-social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin fa-fw linkedin"></i></i></a>
                                <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="footer-links footer-items">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="mailto:info@yurpiks.com">Contact Us</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="personal-information">Personal Information Policy</a></li>
                        <li><a href="return-refund">Returns and Refunds Policy</a></li>
                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="ssl-certificate text-center py-3">
                <img src="./assets/images/ssl.png" alt="ssl-logo">
            </div>
            <div class="copyright py-4">
                <p>Copyright &copy; 2024 yurpiks.com All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="assets/js/aos.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>